NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=8000
MONGO_URI=mongodb://localhost:27017/ts-template
MONGO_FEATURES_COLLECTION_NAME=features
RABBIT_URI=amqp://localhost
RABBIT_FEATURES_QUEUE_NAME=features
MINIO_ENDPOINT=localhost
REDIS_URI=redis://localhost:6379
SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com
SPIKE_CLIENT_ID=EPBpjCiczupCXZgBEq3ARZCinUt4LSXtOsVrI1Ub
SPIKE_CLIENT_SECRET=gdpGpWrqFht~29iGBFhdoWwNPoyWtXiGgbm8bi6RwbYECJVGww33Ajks5EXEOzVHPiVezx2LhAe6vxzwUzSP2fV8~GpZoDPlHHpv
SPIKE_AUDIENCE=2rYAQb~MpuJ5JDk~yBc2tk6wgajjPy
SPIKE_PUBLIC_KEY_DOWNLOAD_URI=https://ospike.northeurope.cloudapp.azure.com/.well-known/publickey.pem
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
SHRAGA_CALLBACK_URL=http://localhost:8000/auth/callback
KARTOFFEL_URL=https://kartoffel.branch-yesodot.org
