NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=8000
MONGO_URI=mongodb://localhost:27017/ts-template
MONGO_FEATURES_COLLECTION_NAME=features
RABBIT_URI=amqp://localhost
RABBIT_FEATURES_QUEUE_NAME=features
MINIO_ENDPOINT=localhost
SPIKE_AUDIENCE=2rYAQb~MpuJ5JDk~yBc2tk6wgajjPy
SPIKE_PUBLIC_KEY_DOWNLOAD_URI=https://ospike.northeurope.cloudapp.azure.com/.well-known/publickey.pem
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
SHRAGA_CALLBACK_URL=http://localhost:8000/auth/callback
